{
    "compilerOptions": {
        "pretty": true,
        "module": "ES2015",
        "esModuleInterop": true,
        "target": "ES2017",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "outDir": "build/",
        "baseUrl": ".",
        "removeComments": true,
        "newLine": "LF",
        "incremental": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "noEmitOnError": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "allowUnreachableCode": false,
        "useUnknownInCatchVariables": false,
        "strict": true,
        "sourceMap": true,
        "lib": [
            "esnext",
            "DOM"
        ],
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "jest.config.js"
    ]
}
